# App name
spring.application.name=ParkingApp

# MongoDB URI from environment
spring.data.mongodb.uri=mongodb+srv://tanmay_kanase:vn2h3eOzNdkMaWHG@parkingapp.ska4cua.mongodb.net/parkingapp?retryWrites=true&w=majority


# Frontend URL
app.frontend_url=http://localhost:5173

# Email Configuration (load from env)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanmaykanase07@gmail.com
spring.mail.password=fabq uzzu paeh dibs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT:8080}
